# jacoco-example

./: .gitignore  README.md  build.gradle  codecoverage.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kde/testautomation/: TestApp.java
src/main/java/com/kde/testautomation/controller/: DemoController.java
src/main/resources/: application.properties
